<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_connect">

    <fragment
        android:id="@+id/navigation_connect"
        android:name="com.peter.bleapp.ui.connect.ConnectFragment"
        android:label="@string/title_connect"
        tools:layout="@layout/fragment_config" />


    <fragment
        android:id="@+id/navigation_config"
        android:name="com.peter.bleapp.ui.config.ConfigFragment"
        android:label="@string/title_config"
        tools:layout="@layout/fragment_connect" />

    <fragment
        android:id="@+id/navigation_telemetry"
        android:name="com.peter.bleapp.ui.telemetry.TelementryFragment"
        android:label="@string/title_telemetry"
        tools:layout="@layout/fragment_telemetry" />
</navigation>